import { Injectable } from "@angular/core";
import { Observable } from "rxjs";
import { Shops } from "./shops.model";
import { from } from 'rxjs';

@Injectable({providedIn:'root'})
export class StaticDataSource {
    private shops: Shops[] = [
        new Shops(
            "Сайт-визитка",
            1,
            "Ресторан Diamonds",
            "diamonds.ru",
            "Дизайн сайта для ресторана Diamonds",
            "Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного",
            "img"),
        new Shops(
            "Лендинг",
            2,
            "Интернет-магазин Keeper",
            "keeper.ru",
            "Дизайн интернет-магазина для производителя спортивной формы Keeper",
            "Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать всякий бред, чтобы",
            "img"),
        new Shops(
            "Лендинг",
            3,
            "Приложение Здесь.Еда",
            "Кроссплатформенное приложение для продажи еды",
            "Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском ",
            "img"),
        new Shops(
            "Сайт-визитка",
            4,
            "Логотип для компании Успех",
            "Логотип для реабилитационного центра",
            "Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать",
            "img")
    ];

    getShops(): Observable<Shops[]> {
        return from([this.shops]);
    }
}
